*
  box-sizing: border-box
a
  text-decoration: none
  color: #000
  font-family: 'Museo Sans Bold'
img
  width: 100%
body
  font-family: 'Museo Sans Light'
  color: #333333
button
  padding: 20px 30px
  background-color: $yellow
  border: none
  border-radius: 10px
  outline: none
  font-family: 'Museo Sans Bold'
  cursor: pointer
  &:hover
    background-color: lighten($yellow, 10% )
    transform: scale(1.02)
ul
  margin: 0
  padding: 0
li
  list-style-type: none
input
  outline: none
.container
  width: 1170px
  margin: auto
.title
  font-family: 'Museo Sans Bold'
.input
  border: 1px solid #dddddd
  padding: 26px 26px
  border-radius: 10px

@media (max-width: 1200px)
  .container
    width: 768px

@media (max-width: 768px)
  .container
    width: 567px
@media (max-width: 567px)
  .container
    width: 320px
  button
    padding: 15px 25px
@media (max-width: 320px)
  .container
    width: 272px