.about
  background-image: url(../img/about/about-img.jpg)
  background-position: right
  background-repeat: no-repeat
  padding-top: 84px
  padding-bottom: 92px
  position: relative
  &::before
    content: ''
    width: 50%
    position: absolute
    height: 100%
    top: 0
    left: 0
    background: #fff
  &-content
    position: relative
    width: 50%
    padding-right: 91px
  &-title
    font-size: 24px
    font-weight: 400
    line-height: 35px
    margin-bottom: 24px
    display: block
    text-align: left
    max-width: 346px
  &-subtitle
    font-size: 16px
    font-weight: 400
    margin-bottom: 30px
  &-input
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
  &-button
    width: 100%
    margin-bottom: 30px
  &-text
    display: flex
    justify-content: space-between
    &__text
      max-width: 250px
  &-tel
    display: block

@media (max-width: 1200px)
  .about  
    background-size: cover
    &-content
      padding-right: 50px
    &-input
      width: 100%
    &-button
      font-size: 14px
@media (max-width: 768px)
  .about
    background: #fff
    &-content
      width: 100%
      padding: 0
    &-title
      max-width: 100%
@media (max-width: 567px)
  .about
    &-title
      font-size: 21px
      line-height: normal
    &-subtitle
      font-size: 15px
    &-text
      flex-direction: column
      &__text
        line-height: 24px
        &:first-child
          margin-bottom: 20px
    &-button
      font-size: 19px
@media (max-width: 320px)
  .about
    &-button
      font-size: 15px
    &-title
      font-size: 18px