.belt
  background: $yellow
  padding-top: 100px
  padding-bottom: 100px
  &-title
    font-size: 32px
    font-weight: 400
    line-height: 50px
    display: block
    text-align: center
@media (max-width:768px)
  .belt
    padding-top: 72px
    padding-bottom: 76px
    &-title
      font-size: 26px
@media (max-width:567px)
  .belt
    &-title
      font-size: 18px
      line-height: normal
      font-weight: 600
