.brif
  background-image: url('../img/brif/second.jpg'), url('../img/brif/main.jpg')
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  background-position: left center, center right
  padding-top: 103px  
  padding-bottom: 93px
  &-content
    display: flex
  &-title
    margin-bottom: 50px
    text-align: left
    font-size: 22px
    font-weight: 400
    line-height: 33px
  &-subtitle
    margin-bottom: 94px
    font-size: 16px
    font-weight: 400
    line-height: 45px
  &-list
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
    &__counter
      padding: 12px
      margin-right: 32px
      width: 35px
      height: 35px
      border-radius: 20px
      border: 2px solid #000000
      display: flex
      align-items: center
      justify-content: center
      font-size: 14px
      font-weight: 600
    &__text
      font-size: 18px
      font-weight: 600
  &-left
    position: relative
    flex-basis: 50%
    padding-right: 69px
    &::before
     content: ''
     position: absolute
     background-color: $yellow 
  &-right
    flex-basis: 50%
    padding-left: 213px
    &__footer
      text-align: center
  &-form
    display: flex
    flex-direction: column
    margin-bottom: 33px
    &__title
      font-size: 22px
      font-weight: 400
      line-height: 33px
      margin-bottom: 52px
    &__subtitle
      margin-bottom: 50px
      font-size: 16px
      font-weight: 400
      line-height: 35px
      text-align: center
  &-input
    margin-bottom: 15px
  &-button
    margin-top: 15px
@media (max-width: 1200px)
  .brif
    background-size: 50%, cover
    &-right
      padding-left: 50px
    &-left
      padding: 0
@media (max-width: 768px)
  .brif
    padding-top: 49px
    background-size: 100%, cover
    background-repeat: repeat-x, no-repeat
    background-position: top center, center bottom
    &-content
      flex-direction: column
    &-title
      margin-bottom: 20px
      font-size: 18px
    &-subtitle
      margin-bottom: 40px
      font-size: 14px
    &-list
      &__text
        font-size: 14px
    &-right
      padding-left: 0
    &-left
      margin-bottom: 80px
@media (max-width: 638px)
  .brif
    background-size: 120%, cover
@media (max-width: 567px)
  .brif
    background-size: 156%, cover
    padding-top: 46px
    &-title
      width: 280px
    &-form
      &__title
        font-size: 17px
@media (max-width: 468px)
  .brif
    background-size: 156%, cover
@media (max-width: 468px)
  .brif
    background-size: 189%, cover
@media (max-width: 390px)
  .brif
    background-size: 228%, cover
@media (max-width: 320px)
  .brif
    background-size: 275%, cover
    &-left
      padding-bottom: 68px
    