.footer
  position: relative
  &-content
    display: flex
    justify-content: flex-end
    display: flex
  &-map
    left: 0
    width: 50%
    position: absolute
  &-text
    display: flex
    justify-content: flex-end
    flex-basis: 50%
    padding-left: 212px
  &-title
    font-size: 22px
    margin-bottom: 100px
    text-align: left
  &-list
    &__item
      display: flex
    &-text
      margin-bottom: 40px
    &__img
      width: 20px
      margin-right: 22px
  &-text
    display: flex
    flex-direction: column
    margin-top: 100px
.map.container-fluid
  height: 100%
  padding: 0
  background-image: url(../img/footer/map.jpg)
  background-position: center center
  background-size: cover
@media (max-width: 768px)
    .footer
      height: 1120px
      &-content
        justify-content: flex-start
      &-text
        padding: 0
        margin-top: 67px
        flex-basis: 100%
        align-items: center
      &-map
        width: 100%
        height: 640px
        bottom: 0
        top: 1
    .map.container-fluid
      height: 50%
@media (max-width: 567px)
  .footer
    &-title
      font-size: 18px
