.hero
  padding-top: 50px
  padding-bottom: 50px
  background-color: #f5f5f5
  &-content
    display: flex
    justify-content: space-between
  &-text
    width: 50%
  &-img
  &-title
    display: block
    font-size: 41px
    font-weight: 400
    line-height: 55px
    margin-bottom: 50px
  &-subtitle
    font-size: 20px
    font-weight: 400
    margin-bottom: 70px
    display: block
  &-list
    &__img
      width: 40px
      margin-right: 30px
    &__item
      display: flex
      align-items: center
      margin-bottom: 30px
    &__text
      font-size: 14px
      font-weight: 400
      line-height: 24px

@media (max-width: 1200px)
  .hero
    &-text
      width: 60%
    &-img
      width: 50%

@media (max-width: 768px)
  .hero
    &-text
      width: 100%
    &-content
      flex-direction: column
    &-list
      margin-bottom: 40px
    &-img
      width: 100%

@media (max-width: 567px)
  .hero
    &-title
      font-size: 24px
      line-height: normal
      margin-bottom: 13px
    &-subtitle
      font-size: 16px
      margin-bottom: 28px
      line-height: normal
    &-list
      &-item
      &__text
        font-size: 12px
      &__img
        margin-right: 15px
@media (max-width: 320px)
  .hero
    padding-top: 46px
    padding-bottom: 52px
