.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    margin: auto 
    max-width: 90%
    background-color: #fff
    padding: 40px
    position: relative
    border: $yellow 2px solid
  &-close
    position: absolute
    top: 0
    right: 0
    padding: 5px 10px
    border-radius: 0