.portfolio
  padding-top: 100px
  padding-bottom: 100px
  background-color: $bgc
  &-title
    margin-bottom: 100px
  &-slider
    &__img
      margin: auto
  &-arrow
    display: flex
    justify-content: center
  &-arrows
    margin-top: 70px
    display: flex
    justify-content: space-between
    width: 120px
    &__left1
      cursor: pointer
    &__right1
      cursor: pointer  