.price
  padding-top: 100px
  padding-bottom: 100px
  &-title
    margin-bottom: 59px
  &-subtitle
    text-align: center
    margin-bottom: 59px
    font-size: 20px
    font-weight: 400
  &-cards
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      display: flex
      align-items: center
      flex-direction: column
      border: 1px solid #e8e8e8
      margin-bottom: 30px
      transition: 0.3s
      &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .price-cards__img:before
          opacity: 0.8

    &__name
      margin-top: 40px
      margin-bottom: 30px
      font-size: 18px
      font-weight: 400
    &__price
      margin-bottom: 47px
      font-size: 16px
      font-weight: 400
      color: #333333
      font-family: 'Museo Sans Bold'
      position: relative
      padding-bottom: 4px
      transition: 0.3s
      cursor: pointer
      &:hover
        &::after
          height: 13px
          z-index: -20
      &::after
        content: ''
        width: 96px
        height: 3px
        position: absolute
        background-color: #ffd200
        bottom: 0
        left: 0
        transition: 0.2s
    &__img
      position: relative
      &::before
        content: ''
        width: 100%
        height: 100%
        left: 0
        bottom: 0
        position: absolute
        opacity: 0
        background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
        transition: 0.2s
    &__image
      display: block
@media (max-width: 768px)
  .price
    padding-top: 55px
    padding-bottom: 52px
    &-cards
      justify-content: center
@media (max-width: 567px)
  .price
    &-title
      font-size: 18px
    &-subtitle
      font-size: 14px
    &-cards
      &__image
        width: 271px
  