.step
  padding-bottom: 100px
  padding-top: 62px
  &-title
    margin-bottom: 60px
    max-width: 651px
    font-weight: 400
    text-align: center
    margin-left: auto
    margin-right: auto
  &-subtitle
    margin-bottom: 58px
    text-align: center
  &-content

  &-s
    display: flex
    max-width: 1073px
    justify-content: space-between
    margin: auto
    flex-wrap: wrap
    &__block
      display: flex
      align-items: center
      flex-direction: column
      text-align: center
      position: relative
      width: 151px
      &::after
       content: ''
       background: url(../img/steps/line.png)
       width: 72px
       height: 25px
       position: absolute
       right: -78px
       top: 0
      &:last-child::after
        width: 0
    &__name
      font-size: 14px
      font-weight: 400
      line-height: 20px
    &__img
      margin-bottom: 30px
@media (max-width:1200px)
  .step
    &-s
      &__block
        &::after
          display: none 
@media (max-width:768px)
  .step
@media (max-width: 567px)
  .step
    padding-top: 0
    &-subtitle
      margin-bottom: 34px
      font-size: 14px
    &-title
      margin-bottom: 27px
      font-size: 18px
    &-s
      flex-direction: column
      align-items: center
      &__block
        margin-bottom: 30px
      &__name
        font-size: 12px
  